# pawsitive

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_pulse.xml  title_fade_scale_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_status_active.xml  bg_story_badge_adopted.xml  bg_story_badge_rescued.xml  btn_add_pet.xml  btn_rounded_red.xml  btn_rounded_yellow.xml  category_selected.xml  category_unselected.xml  circle_background.xml  circle_yellow.xml  distance_background.xml  ic_add.xml  ic_back_arrow.xml  ic_clock_blue.xml  ic_community.xml  ic_email.xml  ic_emergency.xml  ic_filter.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_small.xml  ic_menu.xml  ic_message.xml  ic_password.xml  ic_search.xml  ic_user.xml  ic_username.xml  ic_warning.xml  input_field_background_gray.xml  progress_bar_bg.xml  rounded_image_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_admin_home.xml  activity_admin_ngo_detail.xml  activity_home.xml  activity_incident_map.xml  activity_login.xml  (+27 more)
backend/: .firebaserc  FUNCTIONS_README.md  firebase.json  firebase_functions_example.js  index.js  package-lock.json  package.json  server.js  serviceAccountKey.json
backend/functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pawsitive-admin/: .gitignore  README.md
pawsitive-admin/app/: build.gradle.kts
pawsitive-admin/app/src/main/: AndroidManifest.xml
pawsitive-admin/backend/: package-lock.json  server.js
(+101 files in other folders)
